{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true, // default exportなしでのdefault importを許可
    "esModuleInterop": true, // default exportなしでもdefault importを可能にする
    "module": "esnext", // モジュールの形式: import/export。commonjsだとTree Shakingが効かない
    "resolveJsonModule": true, //JSONのインポートを可能にする
    "moduleResolution": "node", // resolveJsonModulenに必要
    "jsx": "react",
    "lib": ["esnext"],
    "types": ["react", "react-native"],
    "target": "esnext",
    "noEmit": true,  // 出力を行わない: Babelに任せる
    "strict": true,
    "forceConsistentCasingInFileNames": true, //同じファイルへの一貫性のない参照を禁止
    "skipLibCheck": true // *.d.tsの型チェックをスキップ: 速度優先
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
